# StorageSpace

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/storage/: BigStorageApplication.java
src/main/java/com/storage/client/: EmailClient.java  PostcodeClient.java
src/main/java/com/storage/config/: EmailConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/storage/config/json/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDatetimeDeserializer.java  LocalDatetimeSerializer.java  ZonedDatetimeDeserializer.java  ZonedDatetimeSerializer.java
src/main/java/com/storage/constants/: AppConstants.java
src/main/java/com/storage/controller/: DirectorController.java  PostcodeController.java  QuoteController.java  StorageRoomController.java  UserController.java  WarehouseController.java
src/main/java/com/storage/controller/handlers/: ErrorControllerHandler.java
src/main/java/com/storage/controllers/: AuthenticationController.java  PostcodeController.java  PriceController.java  QuoteController.java  SpecificationController.java  StorageRoomController.java  UserController.java  WarehouseController.java
src/main/java/com/storage/controllers/handlers/: ErrorControllerHandler.java
src/main/java/com/storage/events/listeners/: EmailListener.java
src/main/java/com/storage/events/model/: EmailVerificationMessage.java  QuoteConfirmationMessage.java
src/main/java/com/storage/events/publishers/: EmailPublisher.java
src/main/java/com/storage/exception/: DirectorServiceException.java  EmailException.java  QuoteDetailsException.java  ResourceNotFoundException.java  StorageRoomException.java  UserServiceException.java  WarehouseServiceException.java
src/main/java/com/storage/exceptions/: AddressException.java  BadRequestException.java  CustomException.java  EmailException.java  EnumParsingException.java  NotFoundException.java  ObjectValidationException.java  PostcodeClientException.java  PostcodeException.java  QuoteDetailsException.java  ResourceNotFoundException.java  RestTemplateErrorHandler.java  SendGridException.java  StorageRoomException.java  UserServiceException.java  WarehouseServiceException.java
src/main/java/com/storage/model/: CustomErrorResponse.java  Director.java  Gender.java  Location.java  ModelMapper.java  Quote.java  QuoteResponse.java  Result.java  StorageRoom.java  User.java  Warehouse.java
src/main/java/com/storage/model/dto/: DirectorDto.java  StorageRoomDto.java  UserDto.java  WarehouseDto.java
src/main/java/com/storage/model/enums/: DeliveryStatus.java  ExtraServices.java  Gender.java  Reason.java  Role.java  Size.java  StorageDuration.java  TypeOfAccount.java
src/main/java/com/storage/model/mapper/: ModelMapper.java
src/main/java/com/storage/model/postcodes_api/: CustomDeserializer.java  PostcodeBulkRequest.java  PostcodeBulkResponse.java  PostcodeResponseDeserializer.java  PostcodeSingleResponse.java  ResultBulkResponse.java  ResultSingleResponse.java
src/main/java/com/storage/models/: AbstractObject.java  Address.java  CustomErrorResponse.java  EmailRequest.java  Price.java  Quote.java  QuoteResponse.java  StorageRoom.java  User.java  VerificationToken.java  Warehouse.java  WarehouseSpec.java
src/main/java/com/storage/models/base/: AbstractObject.java
src/main/java/com/storage/models/dto/: AddressDto.java  (+9 more)
src/main/java/com/storage/repositories/: AddressRepository.java  PriceRepository.java  StorageRoomRepository.java  UserRepository.java  UuidRepository.java  VerificationTokenRepository.java  WarehouseRepository.java
src/main/java/com/storage/repository/: DirectorRepository.java  StorageRoomRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/storage/service/: AbstractService.java  DirectorService.java  EmailService.java  PostcodeService.java  PriceService.java  QuoteService.java  SpecificationService.java  StorageRoomService.java  UserService.java  WarehouseService.java
src/main/java/com/storage/utils/: DistanceUtils.java  StringUtils.java  Util.java  UuidGenerator.java  ValidationUtils.java
src/main/java/com/storage/validator/: DirectorDtoValidator.java  QuoteValidator.java  StorageRoomDtoValidator.java  UserDtoValidator.java  WarehouseDtoValidator.java
src/main/java/com/storage/validators/: AddressDtoValidator.java  QuoteValidator.java  StorageRoomDtoValidator.java  StorageRoomUpdateReqValidator.java  UserDtoValidator.java  WarehouseCreateRequestValidator.java  WarehouseDTOValidator.java  WarehouseDtoValidator.java
src/main/resources/: application-aws.properties  application-test.properties  application.properties  data.sql  schema.sql  test-data.sql
src/test/java/com/storage/: BigStorageApplicationTests.java
src/test/java/com/storage/builders/: Fixtures.java  MockDataForTest.java
src/test/java/com/storage/client/: EmailClientTest.java  PostcodeClientTest.java
src/test/java/com/storage/controllers/: PostcodeControllerTest.java  QuoteControllerTest.java  StorageRoomControllerTest.java  UserControllerTest.java  WarehouseControllerTest.java
src/test/java/com/storage/it/: PostcodeIntegrationTest.java
src/test/java/com/storage/repositories/: StorageRoomRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/storage/service/: DirectorServiceTest.java  PostcodeServiceTest.java  PriceServiceTest.java  QuoteServiceTest.java  StorageRoomServiceTest.java  UserServiceJPATest.java  UserServiceTest.java  WarehouseServiceTest.java
src/test/java/com/storage/validator/: DirectorDtoValidatorTest.java  QuoteValidatorTest.java  StorageRoomDtoValidatorTest.java  UserDtoValidatorTest.java  WarehouseDtoValidatorTest.java
src/test/java/com/storage/validators/: AddressDtoValidatorTest.java  QuoteValidatorTest.java  StorageRoomDtoValidatorTest.java  StorageRoomUpdateReqValidatorTest.java  UserDtoValidatorTest.java  WarehouseCreateRequestValidatorTest.java  WarehouseDTOValidatorTest.java  WarehouseDtoValidatorTest.java  createUserRequestValidatorTest.java
src/test/java/resource/: test-data.sql
(+78 files in other folders)
