# Database init
spring.datasource.url=jdbc:mysql://localhost:3306/storage_management_system_db
#?serverTimezone=Europe/Warsaw&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
#spring.datasource.initialization-mode=always

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=false

spring.jpa.open-in-view=false

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

# Flyway
#spring.flyway.baseline-on-migrate=true