# Database init
spring.datasource.url=jdbc:mysql://localhost:3306/storage_management_system_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.sql.init.data-locations=test-data.sql

postcode.api.url=https://api.postcodes.io/postcodes
read.timeout=10000
connect.timeout=10000

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=false

spring.jpa.open-in-view=false

spring.jackson.time-zone=UTC
spring.jackson.serialization.write_dates_as_timestamps=false

#SendGrid
spring.sendgrid.api-key=${SENDGRID_API_KEY}
sengrid.email.from=believeinyourselfie23@gmail.com
sengrid.sandbox.enable=false
